RewriteEngine on
# не позволять httpd отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
RedirectMatch 403 /\..*$
RewriteCond %{REQUEST_URI} ^/(photo|language|files)/(.*)$
RewriteRule ^(.*)$ /upload/$1 [R,L]
# если директория или файл существуют, использовать их напрямую
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# иначе отправлять запрос на файл index.php
RewriteRule . index.php

#Для обновления сайта
#RewriteRule . plumbing.htm
#deny from all
#allow from 78.26.252.123
#allow from 127.0.0.1